{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Task 1: Geocoding CoStar Data\"\n",
        "subtitle: \"Initial Attempt\"\n",
        "author: \n",
        "  - name: \"William Clinton Co\"\n",
        "    email: \"clinton.will.c@gmail.com\"\n",
        "date: today\n",
        "date-format: \"MMMM D, YYYY\"\n",
        "abstract: |\n",
        "  Brief summary of this week's progress.\n",
        "\n",
        "format:\n",
        "  pdf:\n",
        "    fig-pos: \"H\"\n",
        "    documentclass: article\n",
        "    include-in-header:\n",
        "      text: |\n",
        "        \\usepackage{float}\n",
        "    toc: true\n",
        "    number-sections: true\n",
        "    geometry:\n",
        "      - margin=1in\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "# This Week's Progress\n",
        "\n",
        "Brief narrative of what was accomplished.\n",
        "\n",
        "## Tasks Completed\n",
        "\n",
        "1. Created Template\n",
        "2. Cleaned and Standardized SF adresses\n",
        "3. Use Census Geocoder to geocode addresses\n",
        "\n",
        "## Tasks In Progress\n",
        "\n",
        "- Questions on handling errors\n",
        "\n",
        "# Data Work\n",
        "\n",
        "## Data Cleaning\n",
        "\n",
        "All address-related variables are identified below @tbl-costar-vars.\n",
        "\n",
        "| Variable                | Description                                                                |\n",
        "|-------------------------|----------------------------------------------------------------------------|\n",
        "| LeaseCompId             | Unique lease ID used as the join key                                      |\n",
        "| PropertyId              | Unique property identifier                                                |\n",
        "| PropertyName            | Building name                                                             |\n",
        "| Market                  | CoStar metro market                                                       |\n",
        "| Submarket               | CoStar submarket                                                          |\n",
        "| Address.DeliveryAddress | Street address                                                            |\n",
        "| Address.Locality        | City                                                                      |\n",
        "| Address.County          | County                                                                    |\n",
        "| Address.PostalCode      | ZIP / postal code                                                         |\n",
        "| Address.RegionName      | State name (often missing; typically supplemented by Subdivision)        |\n",
        "| Address.Subdivision     | State abbreviation                                                        |\n",
        "| Address.Country         | Country                                                                   |\n",
        ": CoStar Variables Retained for Geocoding {#tbl-costar-vars}\n",
        "\n",
        "\n",
        "## Error Analysis\n",
        " missing_count  missing_pct  present_count                                              \n",
        "             354         3.79           8998\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Issues and Questions\n",
        "\n",
        "## Geocoding Ambiguity: Directional Prefixes and Street-Type Suffixes\n",
        "\n",
        "The Census Geocoder returned multiple equally-scored matches (\"ties\") for a subset of addresses. Two distinct sources of ambiguity were identified:\n",
        "\n",
        "1. **Directional prefixes** : the same street number resolves to different segments depending on the cardinal direction prefix (e.g., 256 **S** EL CAMINO REAL, SAN MATEO, CA 94401 vs. 256 **N** EL CAMINO REAL, SAN MATEO, CA 94401).\n",
        "2. **Street-type suffixes** : the same street number resolves to different street subtypes (e.g., 100 SKYLINE **PLZ**, DALY CITY, CA 94015 vs. 100 SKYLINE **DR**, DALY CITY, CA 94015).\n",
        "\n",
        "The Haversine distance between paired tie candidates ranges from 0 to approximately 6 km across the Bay Area sample. @fig-tie-map plots each tie pair connected by a line, with the distance labeled at the midpoint. An interactive version is available at `temp/tie_records_map.html`.\n",
        "\n",
        "**How should ties be resolved?**  In previous work, I resolved similar issues by cross-referencing multiple geocoders, ranking their outputs, and selecting either the most credible or the geographic midpoint.\n"
      ],
      "id": "ef2a967c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-tie-map\n",
        "#| fig-cap: 'Tie geocoding pairs. Each color represents one address; filled and hollow circles mark the two candidate coordinates, connected by a line. Distance (km) is labeled at the midpoint.'\n",
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "with open('../../temp/tie_records_map.html', 'r', encoding='utf-8') as f:\n",
        "    display(HTML(f.read()))"
      ],
      "id": "fig-tie-map",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Next Steps\n",
        "\n",
        "- [ ] Task for next week 1\n",
        "- [ ] Task for next week 2\n",
        "\n",
        "# Appendix {.appendix}\n",
        "\n",
        "Supporting tables, robustness checks, or supplementary figures."
      ],
      "id": "53de5def"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\clint\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}